In [1]:
import pandas as pd

## 1.Introduction to Dataframe
ทำความรู้จักข้อมูล

In [9]:
# Create dataFrame : df 
df = pd.DataFrame( [ [1,2,3] , [4,5,6] , [7,8,9] , [10,11,12] ] )

# print(df)
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [11]:
# Create dataFrame : df with columns
df_columns = df = pd.DataFrame( [ [1,2,3] , [4,5,6] , [7,8,9] , [10,11,12] ] , columns = ["A","B","C"] )
#print(df)
df_columns

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [13]:
# Create dataFrame : df with columns and index
df_columns_index = df = pd.DataFrame( [ [1,2,3] , [4,5,6] , [7,8,9] , [10,11,12] ] , columns = ["A","B","C"] , index = ["year_1","year_2","year_3","year_4"])
#print(df)
df_columns_index

         A   B   C
year_1   1   2   3
year_2   4   5   6
year_3   7   8   9
year_4  10  11  12

## 2.Data loading
การนำเข้าข้อมูล

In [19]:
# read_excel()
import pandas as pd
df_from_excel = pd.read_excel("./datasets/Data_sample.xlsx")
df_from_excel_sheet2 = pd.read_excel("./datasets/Data_sample.xlsx", sheet_name = "Sheet2")
df_from_excel_sheet2

      coffee  unit_sold
0       late         15
1   espresso         20
2  capuchino         18
3  americano         10

In [20]:
# read_csv()
df_from_csv = pd.read_csv("./datasets/Salary_Data.csv")
df_from_csv

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [21]:
# read_csv() form url
# read_csv(path)
path = "https://raw.githubusercontent.com/MainakRepositor/Datasets/refs/heads/master/CoffeeAndCodeLT2018%20-%20CoffeeAndCodeLT2018.csv"
df_from_url = pd.read_csv(path)

df_from_url

,CodingHours,CoffeeCupsPerDay,CoffeeTime,CodingWithoutCoffee,CoffeeType,CoffeeSolveBugs,Gender,Country,AgeRange
0,8,2,Before coding,Yes,Caffè latte,Sometimes,Female,Lebanon,18 to 29
1,3,2,Before coding,Yes,Americano,Yes,Female,Lebanon,30 to 39
2,5,3,While coding,No,Nescafe,Yes,Female,Lebanon,18 to 29
3,8,2,Before coding,No,Nescafe,Yes,Male,Lebanon,NaN
4,10,3,While coding,Sometimes,Turkish,No,Male,Lebanon,18 to 29
...,...,...,...,...,...,...,...,...,...
95,6,2,Before coding,Yes,Nescafe,Yes,Male,Lebanon,18 to 29
96,4,1,Before coding,Sometimes,Nescafe,Sometimes,Female,Lebanon,18 to 29
97,10,3,Before coding,Yes,Cappuccino,Yes,Male,Lebanon,Under 18
98,2,2,While coding,Sometimes,Espresso (Short Black),Sometimes,Female,Lebanon,18 to 29
99,10,4,Before coding,Sometimes,Double Espresso (Doppio),Sometimes,Male,Lebanon,18 to 29